img{
    height: 400px;
    border-radius: 50px;
    box-shadow: 10px 10px 20px 2px rgba(0,0,0,0.2);
    margin-top: 50px;
    margin-bottom: 10px;
    border: 5px solid #c100c9;

}  
 
body, html{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: black;
    text-align: center;
    
}

html{
  background-image:  url(./resources/images/LilyPad.JPG);
}

h1{
    font-size: 3rem;
    margin: 2px;
    color: #c100c9;
}

h2 {
    font-size: 2rem;
    margin: 10px;
}


h3 {
  font-size: 1rem;
  margin: 2px;
}

p{
    font-size: 20px;

}

.fancy{
    font-family: 'Quintessential', cursive;
    font-weight: bold;
}

#bio{
    max-width: 800px;
    margin: auto;

}

main {
    text-align: center;
    max-width: 80%;
    background-color: rgba(255, 255, 255, 0.89);
    margin: auto;
    border-radius: 50px;
    border: 5px solid  #c100c9;

}

a {
    color: white;
}


.containercollapsible {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    align-items: center;
    max-width:90%;
    background-color: #E2FFCF;
  }
  
.container{
  max-width:90%;
  margin: auto;
}

.collapsetab{
    max-width: 200px;
    font-size: 1.55rem;
    line-height: 50px;
    min-height: 50px;
    vertical-align: middle;
    }

  
  /* Style the tab content */
.tabcontent {
    display: none;
    padding : 0px 30px ; 
    background-color: white;
    border-radius: 15px;
    border: 3px solid #84b55c;
    max-width: 100%;
    font-size: 1.3rem;
    line-height: 1.7rem;
    box-shadow: 8px 8px 10px -2px rgba(0,0,0,0.2);
    margin-bottom: 50px;

  }
  
  .tabcontent p{
    text-indent:25px;
  }
  

  /* Style the list */
  ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    width: 100%;
    justify-content: space-around;
    justify-items: space-around;
    align-content: center;
    align-items: center;
    line-height: 1.7rem;
    

  }

  
  
  /* Style the links inside the list items */
  ul.tab li a {
    display: inline-block;
    color: dimgray;
    text-align: center;
    transition: 0s;
    cursor: pointer;
    padding : 0.25em 0.75em;
    background-color:white;
    border-radius: 15px;
    width: 90%;
    min-width: 100px;
    box-shadow: 8px 8px 10px -2px rgba(0,0,0,0.2);
    margin: 10px;
    border: 3px solid  #84b55c;
    line-height: 1.7rem;
    min-width: 150px;

  
  }
  
  

  /* Style  download buttons */
.downloadbtn {
    background-color: #c100c9;
    border: none;
    color: white;
    border-radius: 15px;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
  }

  .downloadbtn a{  
      font-family: 'Times New Roman', Times, serif;
  }

  
  /* Darker background on mouse-over */
  .downloadbtn:hover {
    background-color: #84b55c;
  }


    /* Darker background on mouse-over */
    .collapsetab:hover {
      background-color: #c100c9;
      color: white;
      border: 3px solid #c100c9;;
    }


  .footer {
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 70%;
    background-color: rgba(255, 255, 255, 0.89);
    margin: auto;
    border-radius: 50px;
    border: 5px solid  #c100c9;
    min-height: 150px;}

    .footer p{
      font-size: 1rem;
    }

.flextable{
  display: flex;
  justify-content:space-around;
  flex-shrink: 1;
  flex-wrap: wrap;
  max-height: 180px;
}


.flexitemcenterfooter{
  display: flex;
  max-height: 140px;
  max-width: 100%;
  justify-content:space-around;
  align-items: center;
  flex-shrink: 1;
  line-height: 1.5rem;
}

.flexitemcenterfooter img{
  margin: auto;
}

.flexitemleft {
  display: flex;
  max-width: 50%;
  max-height: 140px;
  justify-content:space-between;
  align-content: center;
  flex-wrap: nowrap;
  flex-shrink: 1;
  line-height: 1.5rem;

}

.flexitemleft p{
  text-align: left;
  margin: auto;
}

.logo {
  max-width: 120px; 
  max-height: 100px; 
  overflow: visible;
  display:block;
}


.watermark{
  background-color: rgba(255, 255, 255, 0.656);
  max-width: 70%;
  margin: auto;
  border-radius: 15px;
  }

  .watermark p{
    font-size: .90rem;
  }



    /* General */


    .center{
      align-items: center;
      margin: auto;
      width: 70%;
    }
#emphasis{
  font-family: 'Optima';
  font-weight: bold;
  text-decoration: underline;

}

/* Flip Squares Code*/

.spacer {
  max-width: 1200px;
  margin: auto;
}


.cards {
  display:inline-flex;
  flex-wrap:wrap;
  justify-content:space-around;
  width:100%;
  margin:auto;
  background-size:cover;
  z-index: 0;
}

.row {
  display:inline-flex;
  flex-direction:row;
  justify-content:space-around;
  align-items: center;
  margin:0px;
  width:90%;
  height:auto;
}

.flexitem{
  background-color: transparent;
  display:inline-flex;
  align-items: center;
  justify-content:space-around;



}
.squarecontainer {
  display: flex;
  margin: auto;
  width:100%;
  min-height:600px;
  justify-content: center;
  justify-items: center;
}

.flip-square {
  width: 30rem;
  height: 16.5rem;
  border-radius: 15px;
  perspective: 1000px;
  display:inline-flex;

}

.flip-square-inner {
  position: relative;
  width: 30rem;
  height: 16.5rem;
  text-align: center;
  border-radius: 15px;
  transition: transform 0.8s 0.3s;
  transform-style: preserve-3d;
  margin: auto;
  display:inline-flex;
}

.flip-square:hover .flip-square-inner {
  transform: rotateX(180deg);
  border-radius: 15px;
  margin: auto;
  display:inline-flex;
  
}

.flip-square a{
  visibility: hidden;
}


.flip-square:hover a{
  visibility: visible;
}
.contentsquare{
  font-size: 1rem;
  line-height: 1.5rem;
}

.flip-square-front, .flip-square-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
  margin: auto;
  display:inline-flex;
  box-shadow: 5px 5px 10px -2px rgba(0,0,0,0.2);


}

.squaretext {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: wrap;
  text-align: center;
  width: 28rem;
  font-size: 1.1rem;
}

.text {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-40%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: wrap;
  text-align: center
}

.flip-square-front {
  margin: auto;
  display:inline-flex;
}

.flip-square-back {
  color: rgb(0, 0, 0);
  transform: rotateX(180deg);
  border-radius: 15px;
  white-space: wrap;
  text-align: center;
  margin: auto;
  display:inline-flex;
  z-index: 10;
  border: 3px solid white;
  border-radius: 15px;
}

.squarepic{
  border-radius: 15px;
  width: 18rem;
  height: 16.5rem;
  opacity: 1;
  margin: auto;
  display:inline-flex;
  box-shadow: 8px 8px 10px -2px rgba(0,0,0,0.2);

}

.hero{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
  background-color: rgba(255, 255, 255, 0.733);
  padding:15px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 2rem;
  margin: auto;
  display:inline-flex;
  text-align: center;
}





/* Flip Squares Code*/